html, body {
    height: 100%;
    width: 100%;
}

.Contents {        
    height: 100%;
    width: 100%;
}

.page-title {
    display: flex;
    background: #242424;
    box-shadow: 4px 4px 4px -2px rgba(137, 137, 137, 0.95);
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: -moz-fit-content;
    width: fit-content;
    position: absolute;
    padding: 0 10px;
    padding-top: -5px;
    padding-right: 100px;
    height: fit-content;
    line-height: 1.1em;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    top: 15px;
    left: 0;
    font-size: 4rem;
}

.div-wrapper {
    line-height: 1.5em;
    width: 100vw;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    background: pink;
    height: 100%;
}

.grid-square {
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d1 { 
    grid-area: 1 / 1 / 2 / 5; 
    background: red;
    width: 100%;
    border-radius: 10px;
}
.d2 { 
    grid-area: 2 / 1 / 3 / 5; 
    background: red;
    width: 84%;
    border-radius: 10px;
}
.d3 { 
    grid-area: 3 / 1 / 4 / 5; 
    background: red;
    width: 72%;
    border-radius: 10px;
}
.d4 { 
    grid-area: 4 / 1 / 5 / 5; 
    background: red;
    width: 60%;
    border-radius: 10px;
}
.d5 { 
    grid-area: 5 / 1 / 6 / 5; 
    background: red;
    width: 48%;
    border-radius: 10px;
}
.d6 { 
    grid-area: 6 / 1 / 7 / 5; 
    background: red;
    width: 36%;
    border-radius: 10px;
}
.d7 { 
    grid-area: 7 / 1 / 8 / 5; 
    background: red;
    width: 24%;
    border-radius: 10px;
}
.d8 { 
    grid-area: 8 / 1 / 9 / 5; 
    background: red;
    width: 12%;
    border-radius: 10px;
}